{
  "name": "rocket-session-stats",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:ui": "vite --host 127.0.0.1 --port 49411",
    "build": "tsc --noEmit && vite build",
    "build:tauri": "tauri build",
    "tauri": "tauri",
    "version:sync": "node scripts/bump-version.mjs sync",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "version:check-notes": "node scripts/bump-version.mjs check-notes",
    "release:package": "bun run tauri build && node scripts/package-release.mjs",
    "release:publish": "node scripts/bump-version.mjs check-notes && node scripts/publish-release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vitejs/plugin-react": "^4.6.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "optionalDependencies": {
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3"
  }
}
